@import url("https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap");
@import "~bulma/bulma";

html,
body {
  padding: 0;
  margin: 0;
  font-family: "Lato", sans-serif;
}

* {
  box-sizing: border-box;
}

main {
  padding-top: 80px;
  min-height: calc(100vh - 80px);
}

footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 48px 20px;
  color: #fff;

  a:hover {
    color: #f0f0f0;
  }

  p {
    font-size: 16px;
  }

  .p1 {
    font-size: 12px;
  }
}

.asset-preview {
  position: relative;
  overflow: hidden;
  cursor: pointer;

  .card-image {
    min-height: 480px;
  }

  .card-content {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(100, 100, 100, 0.65);
    backdrop-filter: blur(12px);
    opacity: 0;

    h2,
    p,
    strong {
      color: #f0f0f0;
    }
  }

  .ext-link {
    position: absolute;
    right: 5px;
    top: 5px;
    opacity: 0;
  }

  &:hover {
    transform: translateY(-6px);
  }

  &:hover {
    .ext-link {
      opacity: 1;
    }

    .card-content {
      opacity: 1;
    }

    .asset-footer {
      opacity: 1;
    }
  }
}

.asset-preview,
.ext-link,
.card-content {
  transition: all 0.45s ease-in-out;
}

.suggestion-wrapper {
  position: absolute;
  background: #fff;
  color: #333;
  top: 105%;
  left: 50%;
  width: 95%;
  max-height: 45vh;
  overflow: auto;
  transform: translatex(-50%);
  border-radius: 6px;
  box-shadow: 0 2px 4px 0px rgba(200, 200, 200, 0.45);

  div {
    padding: 10px;

    &:hover {
      background-color: #f4f4f4;
    }

    h5 {
      margin: 0 !important;
    }
  }
}

.asset-detail {
  min-height: 105vh;
  display: grid;
  grid-template-columns: 40% 60%;
  grid-gap: 20px;

  .preview {
    height: 70vh;
    position: relative;
    margin-bottom: 20px;

    img, video {
      border-radius: 4px;
    }
  }

  .partition {
    margin: 20px 0;

    h3 {
      margin-bottom: 5px;
    }
  }

  .stats {
    padding: 20px;
    border: 1px solid rgb(190, 190, 190);
    border-radius: 6px;
  }

  .ownerships {
    max-height: 200px;
    overflow: auto;
  }

  .orders {
    max-height: 350px;
    overflow: auto;
  }
}

.center-mixin {
  display: flex;
  justify-content: center;
  align-items: center;
}

*::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  background-color: #f5f5f5;
}

*::-webkit-scrollbar {
  width: 8px;
  background-color: #f5f5f5;
}

*::-webkit-scrollbar-thumb {
  background-color: #333;
}
